{
	"name": "@fabriciogferreira/use-url-query",
	"version": "0.1.1",
	"publishConfig": {
		"access": "public"
	},
	"private": false,
	"description": "Hook in typescript + Nextjs for Spatie Laravel Query Builder",
	"type": "module",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"keywords": [
		"react",
		"react-hook",
		"hooks",
		"typescript",
		"nextjs",
		"url",
		"search-params",
		"query-params",
		"querystring",
		"filters",
		"sorting",
		"pagination",
		"query-builder",
		"laravel",
		"spatie"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fabriciogferreira/use-url-query.git"
	},
	"scripts": {
		"build": "tsc",
		"test": "bun test",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@happy-dom/global-registrator": "^20.0.11",
		"@testing-library/react": "^16.3.1",
		"@types/react": "^19.2.7",
		"bun-types": "^1.3.5",
		"react": "^19.2.3",
		"typescript": "^5.9.3",
		"zod": "^4.3.5",
		"fast-cartesian": "^9.0.1",
		"js-combinatorics": "^2.1.2"
	},
	"dependencies": {
		"@fabriciogferreira/schema-to-query-string": "^0.1.8",
		"next": "^16.1.1",
		"nuqs": "^2.8.7"
	}
}